upstream kna_app {
  server 127.0.0.1:3000 fail_timeout=0;
  #server 127.0.0.1:3001 fail_timeout=0;
  #server 127.0.0.1:3002 fail_timeout=0;
}

server {

  listen 80;
  client_max_body_size 4G;
  server_name www.kandacrafts.com kandacrafts.com www.knacrafts.com knacrafts.com;
  keepalive_timeout 5;
  root /var/www/knacrafts/public/;
  try_files $uri/index.html $uri.html $uri @app;


location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://kna_app;
}


error_page 500 502 503 504 /500.html;
location = /500.html {
  root /var/www/knacrafts/public;
 }
}
