upstream wiki_app {
{% for host in groups['app'] %}
  server {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}  fail_timeout=0;
{% endfor %}

}

server {

  listen 80;
  client_max_body_size 4G;
  server_name wikistorm.info www.wikistorm.info; 
  keepalive_timeout 5;
  root /var/www/wikistorm/public/;
  try_files $uri/index.html $uri.html $uri @app;


location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://wiki_app;
}


error_page 500 502 503 504 /500.html;
location = /500.html {
  root /var/www/wikistorm/public;
 }
}
